 FIREBASE_API_KEY=AIzaSyC018GZezGIuDKNPWcsw-OAZANs0JI8mJg
 FIREBAE_AUTH_DOMAIN=expensify-71c9d.firebaseapp.com
 FIREBASE_DATABASE_URL=https://expensify-71c9d.firebaseio.com
 FIREBASE_PROJECT_ID=expensify-71c9d
 FIREBASE_STORAGE_BUCKET=expensify-71c9d.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=138634578559
 